{
  "name": "sound-wave-playground",
  "version": "1.0.0",
  "description": "基于 Web Audio API 的音频可视化与分析系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoyShen12/sound-wave-playground.git"
  },
  "keywords": [
    "web-audio",
    "visualization",
    "dsp",
    "fourier-transform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "vite": "^7.3.1"
  }
}
